# spring-mvc-thymeleaf-gradle-base

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mx/net/nhtzr/base/Annotation/: EndsFlow.java
src/main/java/mx/net/nhtzr/base/Controller/: FormExampleController.java  HelloController.java  ServiceExampleController.java
src/main/java/mx/net/nhtzr/base/Entity/: HelloEntity.java
src/main/java/mx/net/nhtzr/base/Interceptor/: EndFlowInterceptor.java  MobileInterceptor.java
src/main/java/mx/net/nhtzr/base/Service/: AsyncNothingService.java  NothingService.java  SlowNothingService.java
src/main/resources/: log4j.xml
src/main/webapp/: 404.html  500.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/layout/: main.html  main_mobile.html  main_web.html
src/main/webapp/WEB-INF/views/mobile/: form.html  index.html
src/main/webapp/WEB-INF/views/web/: form.html  index.html
src/main/webapp/js/: main.js
src/test/java/mx/net/nhtzr/base/Service/: AsyncNothingServiceTest.java
