apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'findbugs'

version = '1.0'
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

findbugsMain {
	effort = 'max'
	reportLevel = 'high'
	reports {
		html.enabled = true
		xml.enabled = !html.enabled
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// Spring
	compile "org.springframework:spring-webmvc:4.1.3.RELEASE"

	// Thymeleaf
	compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
	compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
	compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7"

	// Logging
	compile 'org.slf4j:slf4j-log4j12:1.7.9'
	compile 'org.slf4j:slf4j-api:1.7.9'
	compile 'log4j:log4j:1.2.17'

	// Detectar tipo de dispositivo
	compile 'org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE'

	// DAOs
	compile 'org.springframework:spring-jdbc:4.1.3.RELEASE'

	// Refrescar cache
	compile 'org.quartz-scheduler:quartz:2.2.1'
	compile 'org.quartz-scheduler:quartz-jobs:2.2.1'
	compile 'org.springframework:spring-context-support:4.1.3.RELEASE'

	// JSON Ajax
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

	providedCompile 'javax.servlet:servlet-api:2.5'
}
